# Android-Pragyaa-2019

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/pragyaa/pragyaa2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pragyaa/pragyaa2018/: AboutUs.java  EventDetailsActivity.java  Fab.java  Hospitality.java  InfoDept.java  InfoDeptActivity.java  MainActivity.java  Pragyaa.java  ScheduleActivity.java  ScheduledEvents.java  ShowEventsActivity.java  SplashScreen.java
app/src/main/java/org/pragyaa/pragyaa2018/fragments/: Cenfest.java  Coding.java  CommitteesFragment.java  Desigining.java  Exhibition.java  GamingZoneFragment.java  OnlineEventsFragment.java  Paperpresentation.java  Quiz.java  RoboticsFragment.java  SpecialEventsFragment.java  Tasking.java  Textplorer.java
app/src/main/java/org/pragyaa/pragyaa2018/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: button_shape.xml  ic_about_developer.xml  ic_about_selector.xml  ic_contact_selector.xml  ic_description.xml  ic_game_play.xml  ic_hospi_selector.xml  ic_menu_selector.xml  ic_register.xml  ic_register_selector.xml  ic_schedule_selector.xml  ic_specification.xml  onboard_image.xml  text_back_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_event_details.xml  activity_hospitality.xml  activity_info_dept.xml  activity_main.xml  activity_schedule.xml  activity_show_events.xml  activity_splash_screen.xml  alert_layout.xml  contact_alert.xml  fragment_cenfest.xml  fragment_desigining.xml  fragment_paperpresentation.xml  fragment_quiz.xml  fragment_quiz_fragement.xml  fragment_tasking.xml  fragment_textplorer.xml  item_contact.xml  item_dept_main.xml  item_event.xml  item_upcoming_event.xml  recycler_view.xml
app/src/main/res/menu/: event_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/org/pragyaa/pragyaa2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
